### Data Frame Summary   
**dat_all**     
**N:** 356255   

+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| No  | Variable                      | Stats / Values                     | Freqs (% of Valid)      | Text Graph          | Valid    | Missing  |
+=====+===============================+====================================+=========================+=====================+==========+==========+
| 1   | SK_ID_CURR\                   | mean (sd) : 278128 (102842.1)\     | 356255 distinct val.    |                     | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | 100001 < 278128 < 456255\          |                         |                     |          |          |
|     |                               | IQR (CV) : 178127 (0.37)           |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 2   | TARGET\                       | mean (sd) : 0.08 (0.27)\           | 0.00 : 282686 (91.9%)\  | IIIIIIIIIIIIIIII \  | 307511\  | 48744\   |
|     | [integer]                     | min < med < max :\                 | 1.00 :  24825 ( 8.1%)   | I                   | (86.32%) | (13.68%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (3.37)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 3   | NAME_CONTRACT_TYPE\           | 1\. Cash loans\                    | 326537 (91.7%)\         | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [character]                   | 2\. Revolving loans                | 29718 ( 8.3%)           | I                   | (100%)   | (0%)     |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 4   | CODE_GENDER\                  | 1\. F\                             | 235126 (66.0%)\         | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [character]                   | 2\. M\                             | 121125 (34.0%)\         | IIIIIIII \          | (100%)   | (0%)     |
|     |                               | 3\. XNA                            | 4 ( 0.0%)               |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 5   | FLAG_OWN_CAR\                 | 1\. N\                             | 235235 (66.0%)\         | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [character]                   | 2\. Y                              | 121020 (34.0%)          | IIIIIIII            | (100%)   | (0%)     |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 6   | FLAG_OWN_REALTY\              | 1\. N\                             | 109285 (30.7%)\         | IIIIIII \           | 356255\  | 0\       |
|     | [character]                   | 2\. Y                              | 246970 (69.3%)          | IIIIIIIIIIIIIIII    | (100%)   | (0%)     |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 7   | CNT_CHILDREN\                 | mean (sd) : 0.41 (0.72)\           | 16 distinct val.        |                     | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 20\                        |                         |                     |          |          |
|     |                               | IQR (CV) : 1 (1.74)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 8   | AMT_INCOME_TOTAL\             | mean (sd) : 170116.06 (223506.82)\ | 2741 distinct val.      |                     | 356255\  | 0\       |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | 25650 < 153000 < 1.17e+08\         |                         |                     |          |          |
|     |                               | IQR (CV) : 90000 (1.31)            |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 9   | AMT_CREDIT\                   | mean (sd) : 587767.41 (398623.69)\ | 6480 distinct val.      |                     | 356255\  | 0\       |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | 45000 < 500211 < 4050000\          |                         |                     |          |          |
|     |                               | IQR (CV) : 527557.5 (0.68)         |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 10  | AMT_ANNUITY\                  | mean (sd) : 27425.56 (14732.81)\   | 14166 distinct val.     |                     | 356219\  | 36\      |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (99.99%) | (0.01%)  |
|     |                               | 1615.5 < 25078.5 < 258025.5\       |                         |                     |          |          |
|     |                               | IQR (CV) : 18229.5 (0.54)          |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 11  | AMT_GOODS_PRICE\              | mean (sd) : 528020 (366064.99)\    | 1291 distinct val.      |                     | 355977\  | 278\     |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (99.92%) | (0.08%)  |
|     |                               | 40500 < 450000 < 4050000\          |                         |                     |          |          |
|     |                               | IQR (CV) : 441000 (0.69)           |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 12  | NAME_TYPE_SUITE\              | 1\. Children\                      | 3675 ( 1.0%)\           | \                   | 354052\  | 2203\    |
|     | [character]                   | 2\. Family\                        | 46030 (13.0%)\          | II \                | (99.38%) | (0.62%)  |
|     |                               | 3\. Group of people\               | 320 ( 0.1%)\            | \                   |          |          |
|     |                               | 4\. Other_A\                       | 975 ( 0.3%)\            | \                   |          |          |
|     |                               | 5\. Other_B\                       | 1981 ( 0.6%)\           | \                   |          |          |
|     |                               | 6\. Spouse, partner\               | 12818 ( 3.6%)\          | \                   |          |          |
|     |                               | 7\. Unaccompanied                  | 288253 (81.4%)          | IIIIIIIIIIIIIIII    |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 13  | NAME_INCOME_TYPE\             | 1\. Businessman\                   | 11 ( 0.0%)\             | \                   | 356255\  | 0\       |
|     | [character]                   | 2\. Commercial associate\          | 83019 (23.3%)\          | IIIIIII \           | (100%)   | (0%)     |
|     |                               | 3\. Maternity leave\               | 5 ( 0.0%)\              | \                   |          |          |
|     |                               | 4\. Pensioner\                     | 64635 (18.1%)\          | IIIII \             |          |          |
|     |                               | 5\. State servant\                 | 25235 ( 7.1%)\          | II \                |          |          |
|     |                               | 6\. Student\                       | 20 ( 0.0%)\             | \                   |          |          |
|     |                               | 7\. Unemployed\                    | 23 ( 0.0%)\             | \                   |          |          |
|     |                               | 8\. Working                        | 183307 (51.4%)          | IIIIIIIIIIIIIIII    |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 14  | NAME_EDUCATION_TYPE\          | 1\. Academic degree\               | 205 ( 0.1%)\            | \                   | 356255\  | 0\       |
|     | [character]                   | 2\. Higher education\              | 87379 (24.5%)\          | IIIII \             | (100%)   | (0%)     |
|     |                               | 3\. Incomplete higher\             | 12001 ( 3.4%)\          | \                   |          |          |
|     |                               | 4\. Lower secondary\               | 4291 ( 1.2%)\           | \                   |          |          |
|     |                               | 5\. Secondary / secondary spe      | 252379 (70.8%)          | IIIIIIIIIIIIIIII    |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 15  | NAME_FAMILY_STATUS\           | 1\. Civil marriage\                | 34036 ( 9.6%)\          | II \                | 356255\  | 0\       |
|     | [character]                   | 2\. Married\                       | 228715 (64.2%)\         | IIIIIIIIIIIIIIII \  | (100%)   | (0%)     |
|     |                               | 3\. Separated\                     | 22725 ( 6.4%)\          | I \                 |          |          |
|     |                               | 4\. Single / not married\          | 52480 (14.7%)\          | III \               |          |          |
|     |                               | 5\. Unknown\                       | 2 ( 0.0%)\              | \                   |          |          |
|     |                               | 6\. Widow                          | 18297 ( 5.1%)           | I                   |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 16  | NAME_HOUSING_TYPE\            | 1\. Co-op apartment\               | 1245 ( 0.4%)\           | \                   | 356255\  | 0\       |
|     | [character]                   | 2\. House / apartment\             | 316513 (88.8%)\         | IIIIIIIIIIIIIIII \  | (100%)   | (0%)     |
|     |                               | 3\. Municipal apartment\           | 12800 ( 3.6%)\          | \                   |          |          |
|     |                               | 4\. Office apartment\              | 3024 ( 0.9%)\           | \                   |          |          |
|     |                               | 5\. Rented apartment\              | 5599 ( 1.6%)\           | \                   |          |          |
|     |                               | 6\. With parents                   | 17074 ( 4.8%)           |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 17  | REGION_POPULATION_RELATIVE\   | mean (sd) : 0.02 (0.01)\           | 82 distinct val.        |                     | 356255\  | 0\       |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | 0 < 0.02 < 0.07\                   |                         |                     |          |          |
|     |                               | IQR (CV) : 0.02 (0.67)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 18  | DAYS_BIRTH\                   | mean (sd) : -16041.25 (4358.8)\    | 17467 distinct val.     |                     | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | -25229 < -15755 < -7338\           |                         |                     |          |          |
|     |                               | IQR (CV) : 7251 (-0.27)            |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 19  | DAYS_EMPLOYED\                | mean (sd) : 64317.23 (141705.53)\  | 12896 distinct val.     |                     | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | -17912 < -1224 < 365243\           |                         |                     |          |          |
|     |                               | IQR (CV) : 2491 (2.2)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 20  | DAYS_REGISTRATION\            | mean (sd) : -4983.59 (3526.97)\    | 15898 distinct val.     |                     | 356255\  | 0\       |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | -24672 < -4502 < 0\                |                         |                     |          |          |
|     |                               | IQR (CV) : 5482 (-0.71)            |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 21  | DAYS_ID_PUBLISH\              | mean (sd) : -3002.07 (1517.9)\     | 6224 distinct val.      |                     | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | -7197 < -3252 < 0\                 |                         |                     |          |          |
|     |                               | IQR (CV) : 2601 (-0.51)            |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 22  | OWN_CAR_AGE\                  | mean (sd) : 12.02 (11.88)\         | 63 distinct val.        |                     | 121014\  | 235241\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (33.97%) | (66.03%) |
|     |                               | 0 < 9 < 91\                        |                         |                     |          |          |
|     |                               | IQR (CV) : 10 (0.99)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 23  | FLAG_MOBIL\                   | mean (sd) : 1 (0)\                 | 0.00 :      2 (  0.0%)\ | \                   | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 : 356253 (100.0%)  | IIIIIIIIIIIIIIII    | (100%)   | (0%)     |
|     |                               | 0 < 1 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (0)                   |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 24  | FLAG_EMP_PHONE\               | mean (sd) : 0.82 (0.39)\           | 0.00 :  64661 (18.1%)\  | III \               | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 : 291594 (81.8%)   | IIIIIIIIIIIIIIII    | (100%)   | (0%)     |
|     |                               | 0 < 1 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (0.47)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 25  | FLAG_WORK_PHONE\              | mean (sd) : 0.2 (0.4)\             | 0.00 : 284969 (80.0%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  71286 (20.0%)   | IIII                | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (2)                   |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 26  | FLAG_CONT_MOBILE\             | mean (sd) : 1 (0.04)\              | 0.00 :    652 ( 0.2%)\  | \                   | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 : 355603 (99.8%)   | IIIIIIIIIIIIIIII    | (100%)   | (0%)     |
|     |                               | 0 < 1 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (0.04)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 27  | FLAG_PHONE\                   | mean (sd) : 0.28 (0.45)\           | 0.00 : 256998 (72.1%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  99257 (27.9%)   | IIIIII              | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 1 (1.61)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 28  | FLAG_EMAIL\                   | mean (sd) : 0.07 (0.26)\           | 0.00 : 330885 (92.9%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  25370 ( 7.1%)   | I                   | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (3.61)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 29  | OCCUPATION_TYPE\              | 1\. Laborers\                      | 63841 (26.1%)\          | IIIIIIIIIIIIIIII \  | 244259\  | 111996\  |
|     | [character]                   | 2\. Sales staff\                   | 37174 (15.2%)\          | IIIIIIIII \         | (68.56%) | (31.44%) |
|     |                               | 3\. Core staff\                    | 31931 (13.1%)\          | IIIIIIII \          |          |          |
|     |                               | 4\. Managers\                      | 24945 (10.2%)\          | IIIIII \            |          |          |
|     |                               | 5\. Drivers\                       | 21376 ( 8.8%)\          | IIIII \             |          |          |
|     |                               | 6\. High skill tech staff\         | 13234 ( 5.4%)\          | III \               |          |          |
|     |                               | 7\. Accountants\                   | 11441 ( 4.7%)\          | II \                |          |          |
|     |                               | 8\. Medicine staff\                | 9853 ( 4.0%)\           | II \                |          |          |
|     |                               | 9\. Security staff\                | 7636 ( 3.1%)\           | I \                 |          |          |
|     |                               | 10\. Cooking staff\                | 6840 ( 2.8%)\           | I \                 |          |          |
|     |                               | [ 8 others ]                       | 15988 ( 6.5%)           | IIII                |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 30  | CNT_FAM_MEMBERS\              | mean (sd) : 2.15 (0.91)\           | 18 distinct val.        |                     | 356253\  | 2\       |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | 1 < 2 < 21\                        |                         |                     |          |          |
|     |                               | IQR (CV) : 1 (0.42)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 31  | REGION_RATING_CLIENT\         | mean (sd) : 2.05 (0.51)\           | 1.00 :  37961 (10.7%)\  | II \                | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 2.00 : 262340 (73.6%)\  | IIIIIIIIIIIIIIII \  | (100%)   | (0%)     |
|     |                               | 1 < 2 < 3\                         | 3.00 :  55954 (15.7%)   | III                 |          |          |
|     |                               | IQR (CV) : 0 (0.25)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 32  | REGION_RATING_CLIENT_W_CITY\  | mean (sd) : 2.03 (0.5)\            | -1.00 :      1 ( 0.0%)\ | \                   | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  40342 (11.3%)\  | II \                | (100%)   | (0%)     |
|     |                               | -1 < 2 < 3\                        | 2.00 : 265260 (74.5%)\  | IIIIIIIIIIIIIIII \  |          |          |
|     |                               | IQR (CV) : 0 (0.25)                | 3.00 :  50652 (14.2%)   | III                 |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 33  | WEEKDAY_APPR_PROCESS_START\   | 1\. FRIDAY\                        | 57588 (16.2%)\          | IIIIIIIIIIIIII \    | 356255\  | 0\       |
|     | [character]                   | 2\. MONDAY\                        | 59120 (16.6%)\          | IIIIIIIIIIIIII \    | (100%)   | (0%)     |
|     |                               | 3\. SATURDAY\                      | 38455 (10.8%)\          | IIIIIIIII \         |          |          |
|     |                               | 4\. SUNDAY\                        | 18040 ( 5.1%)\          | IIII \              |          |          |
|     |                               | 5\. THURSDAY\                      | 59009 (16.6%)\          | IIIIIIIIIIIIII \    |          |          |
|     |                               | 6\. TUESDAY\                       | 63652 (17.9%)\          | IIIIIIIIIIIIIIII \  |          |          |
|     |                               | 7\. WEDNESDAY                      | 60391 (17.0%)           | IIIIIIIIIIIIIII     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 34  | HOUR_APPR_PROCESS_START\      | mean (sd) : 12.06 (3.27)\          | 24 distinct val.        |                     | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | 0 < 12 < 23\                       |                         |                     |          |          |
|     |                               | IQR (CV) : 4 (0.27)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 35  | REG_REGION_NOT_LIVE_REGION\   | mean (sd) : 0.02 (0.12)\           | 0.00 : 350680 (98.4%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :   5575 ( 1.6%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (7.93)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 36  | REG_REGION_NOT_WORK_REGION\   | mean (sd) : 0.05 (0.22)\           | 0.00 : 337954 (94.9%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  18301 ( 5.1%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (4.3)                 |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 37  | LIVE_REGION_NOT_WORK_REGION\  | mean (sd) : 0.04 (0.2)\            | 0.00 : 341703 (95.9%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  14552 ( 4.1%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (4.85)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 38  | REG_CITY_NOT_LIVE_CITY\       | mean (sd) : 0.08 (0.27)\           | 0.00 : 328440 (92.2%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  27815 ( 7.8%)   | I                   | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (3.44)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 39  | REG_CITY_NOT_WORK_CITY\       | mean (sd) : 0.23 (0.42)\           | 0.00 : 274437 (77.0%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  81818 (23.0%)   | IIII                | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (1.83)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 40  | LIVE_CITY_NOT_WORK_CITY\      | mean (sd) : 0.18 (0.38)\           | 0.00 : 292548 (82.1%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  63707 (17.9%)   | III                 | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (2.14)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 41  | ORGANIZATION_TYPE\            | 1\. Business Entity Type 3\        | 78832 (22.1%)\          | IIIIIIIIIIIIII \    | 356255\  | 0\       |
|     | [character]                   | 2\. XNA\                           | 64648 (18.1%)\          | IIIIIIIIIIII \      | (100%)   | (0%)     |
|     |                               | 3\. Self-employed\                 | 44332 (12.4%)\          | IIIIIIII \          |          |          |
|     |                               | 4\. Other\                         | 19390 ( 5.4%)\          | III \               |          |          |
|     |                               | 5\. Medicine\                      | 12909 ( 3.6%)\          | II \                |          |          |
|     |                               | 6\. Business Entity Type 2\        | 12032 ( 3.4%)\          | II \                |          |          |
|     |                               | 7\. Government\                    | 11912 ( 3.3%)\          | II \                |          |          |
|     |                               | 8\. School\                        | 10180 ( 2.9%)\          | I \                 |          |          |
|     |                               | 9\. Trade: type 7\                 | 9134 ( 2.6%)\           | I \                 |          |          |
|     |                               | 10\. Kindergarten\                 | 7918 ( 2.2%)\           | I \                 |          |          |
|     |                               | [ 48 others ]                      | 84968 (23.9%)           | IIIIIIIIIIIIIIII    |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 42  | EXT_SOURCE_1\                 | mean (sd) : 0.5 (0.21)\            | 134315 distinct val.    |                     | 162345\  | 193910\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (45.57%) | (54.43%) |
|     |                               | 0.01 < 0.51 < 0.96\                |                         |                     |          |          |
|     |                               | IQR (CV) : 0.34 (0.42)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 43  | EXT_SOURCE_2\                 | mean (sd) : 0.51 (0.19)\           | 127157 distinct val.    |                     | 355587\  | 668\     |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (99.81%) | (0.19%)  |
|     |                               | 0 < 0.56 < 0.85\                   |                         |                     |          |          |
|     |                               | IQR (CV) : 0.27 (0.37)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 44  | EXT_SOURCE_3\                 | mean (sd) : 0.51 (0.19)\           | 814 distinct val.       |                     | 286622\  | 69633\   |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (80.45%) | (19.55%) |
|     |                               | 0 < 0.53 < 0.9\                    |                         |                     |          |          |
|     |                               | IQR (CV) : 0.3 (0.38)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 45  | APARTMENTS_AVG\               | mean (sd) : 0.12 (0.11)\           | 2391 distinct val.      |                     | 176307\  | 179948\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (49.49%) | (50.51%) |
|     |                               | 0 < 0.09 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.09 (0.92)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 46  | BASEMENTAREA_AVG\             | mean (sd) : 0.09 (0.08)\           | 3831 distinct val.      |                     | 148671\  | 207584\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (41.73%) | (58.27%) |
|     |                               | 0 < 0.08 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.07 (0.93)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 47  | YEARS_BEGINEXPLUATATION_AVG\  | mean (sd) : 0.98 (0.06)\           | 294 distinct val.       |                     | 183392\  | 172863\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (51.48%) | (48.52%) |
|     |                               | 0 < 0.98 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.01 (0.06)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 48  | YEARS_BUILD_AVG\              | mean (sd) : 0.75 (0.11)\           | 149 distinct val.       |                     | 119949\  | 236306\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (33.67%) | (66.33%) |
|     |                               | 0 < 0.76 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.14 (0.15)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 49  | COMMONAREA_AVG\               | mean (sd) : 0.05 (0.08)\           | 3271 distinct val.      |                     | 107895\  | 248360\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (30.29%) | (69.71%) |
|     |                               | 0 < 0.02 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.04 (1.71)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 50  | ELEVATORS_AVG\                | mean (sd) : 0.08 (0.14)\           | 266 distinct val.       |                     | 167175\  | 189080\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (46.93%) | (53.07%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0.12 (1.69)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 51  | ENTRANCES_AVG\                | mean (sd) : 0.15 (0.1)\            | 294 distinct val.       |                     | 177848\  | 178407\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (49.92%) | (50.08%) |
|     |                               | 0 < 0.14 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.14 (0.67)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 52  | FLOORSMAX_AVG\                | mean (sd) : 0.23 (0.15)\           | 414 distinct val.       |                     | 179914\  | 176341\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (50.5%)  | (49.5%)  |
|     |                               | 0 < 0.17 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.17 (0.64)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 53  | FLOORSMIN_AVG\                | mean (sd) : 0.23 (0.16)\           | 318 distinct val.       |                     | 115147\  | 241108\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (32.32%) | (67.68%) |
|     |                               | 0 < 0.21 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.29 (0.7)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 54  | LANDAREA_AVG\                 | mean (sd) : 0.07 (0.08)\           | 3580 distinct val.      |                     | 145411\  | 210844\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (40.82%) | (59.18%) |
|     |                               | 0 < 0.05 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.07 (1.22)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 55  | LIVINGAPARTMENTS_AVG\         | mean (sd) : 0.1 (0.09)\            | 1917 distinct val.      |                     | 113276\  | 242979\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (31.8%)  | (68.2%)  |
|     |                               | 0 < 0.08 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.07 (0.92)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 56  | LIVINGAREA_AVG\               | mean (sd) : 0.11 (0.11)\           | 5272 distinct val.      |                     | 178353\  | 177902\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (50.06%) | (49.94%) |
|     |                               | 0 < 0.07 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.09 (1.03)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 57  | NONLIVINGAPARTMENTS_AVG\      | mean (sd) : 0.01 (0.05)\           | 410 distinct val.       |                     | 109394\  | 246861\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (30.71%) | (69.29%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (5.4)                 |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 58  | NONLIVINGAREA_AVG\            | mean (sd) : 0.03 (0.07)\           | 3397 distinct val.      |                     | 160489\  | 195766\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (45.05%) | (54.95%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0.03 (2.45)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 59  | APARTMENTS_MODE\              | mean (sd) : 0.11 (0.11)\           | 770 distinct val.       |                     | 176307\  | 179948\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (49.49%) | (50.51%) |
|     |                               | 0 < 0.08 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.09 (0.95)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 60  | BASEMENTAREA_MODE\            | mean (sd) : 0.09 (0.08)\           | 3891 distinct val.      |                     | 148671\  | 207584\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (41.73%) | (58.27%) |
|     |                               | 0 < 0.07 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.07 (0.96)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 61  | YEARS_BEGINEXPLUATATION_MODE\ | mean (sd) : 0.98 (0.06)\           | 224 distinct val.       |                     | 183392\  | 172863\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (51.48%) | (48.52%) |
|     |                               | 0 < 0.98 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.01 (0.06)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 62  | YEARS_BUILD_MODE\             | mean (sd) : 0.76 (0.11)\           | 154 distinct val.       |                     | 119949\  | 236306\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (33.67%) | (66.33%) |
|     |                               | 0 < 0.76 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.12 (0.14)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 63  | COMMONAREA_MODE\              | mean (sd) : 0.04 (0.08)\           | 3215 distinct val.      |                     | 107895\  | 248360\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (30.29%) | (69.71%) |
|     |                               | 0 < 0.02 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.04 (1.76)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 64  | ELEVATORS_MODE\               | mean (sd) : 0.08 (0.13)\           | 26 distinct val.        |                     | 167175\  | 189080\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (46.93%) | (53.07%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0.12 (1.77)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 65  | ENTRANCES_MODE\               | mean (sd) : 0.15 (0.1)\            | 30 distinct val.        |                     | 177848\  | 178407\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (49.92%) | (50.08%) |
|     |                               | 0 < 0.14 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.14 (0.69)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 66  | FLOORSMAX_MODE\               | mean (sd) : 0.22 (0.14)\           | 25 distinct val.        |                     | 179914\  | 176341\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (50.5%)  | (49.5%)  |
|     |                               | 0 < 0.17 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.17 (0.65)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 67  | FLOORSMIN_MODE\               | mean (sd) : 0.23 (0.16)\           | 25 distinct val.        |                     | 115147\  | 241108\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (32.32%) | (67.68%) |
|     |                               | 0 < 0.21 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.29 (0.71)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 68  | LANDAREA_MODE\                | mean (sd) : 0.07 (0.08)\           | 3621 distinct val.      |                     | 145411\  | 210844\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (40.82%) | (59.18%) |
|     |                               | 0 < 0.05 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.07 (1.26)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 69  | LIVINGAPARTMENTS_MODE\        | mean (sd) : 0.11 (0.1)\            | 749 distinct val.       |                     | 113276\  | 242979\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (31.8%)  | (68.2%)  |
|     |                               | 0 < 0.08 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.08 (0.93)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 70  | LIVINGAREA_MODE\              | mean (sd) : 0.11 (0.11)\           | 5382 distinct val.      |                     | 178353\  | 177902\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (50.06%) | (49.94%) |
|     |                               | 0 < 0.07 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.08 (1.06)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 71  | NONLIVINGAPARTMENTS_MODE\     | mean (sd) : 0.01 (0.05)\           | 178 distinct val.       |                     | 109394\  | 246861\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (30.71%) | (69.29%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (5.71)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 72  | NONLIVINGAREA_MODE\           | mean (sd) : 0.03 (0.07)\           | 3432 distinct val.      |                     | 160489\  | 195766\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (45.05%) | (54.95%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0.02 (2.6)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 73  | APARTMENTS_MEDI\              | mean (sd) : 0.12 (0.11)\           | 1163 distinct val.      |                     | 176307\  | 179948\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (49.49%) | (50.51%) |
|     |                               | 0 < 0.09 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.09 (0.93)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 74  | BASEMENTAREA_MEDI\            | mean (sd) : 0.09 (0.08)\           | 3821 distinct val.      |                     | 148671\  | 207584\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (41.73%) | (58.27%) |
|     |                               | 0 < 0.08 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.07 (0.93)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 75  | YEARS_BEGINEXPLUATATION_MEDI\ | mean (sd) : 0.98 (0.06)\           | 250 distinct val.       |                     | 183392\  | 172863\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (51.48%) | (48.52%) |
|     |                               | 0 < 0.98 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.01 (0.06)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 76  | YEARS_BUILD_MEDI\             | mean (sd) : 0.76 (0.11)\           | 151 distinct val.       |                     | 119949\  | 236306\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (33.67%) | (66.33%) |
|     |                               | 0 < 0.76 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.13 (0.15)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 77  | COMMONAREA_MEDI\              | mean (sd) : 0.04 (0.08)\           | 3289 distinct val.      |                     | 107895\  | 248360\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (30.29%) | (69.71%) |
|     |                               | 0 < 0.02 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.04 (1.71)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 78  | ELEVATORS_MEDI\               | mean (sd) : 0.08 (0.14)\           | 46 distinct val.        |                     | 167175\  | 189080\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (46.93%) | (53.07%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0.12 (1.71)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 79  | ENTRANCES_MEDI\               | mean (sd) : 0.15 (0.1)\            | 46 distinct val.        |                     | 177848\  | 178407\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (49.92%) | (50.08%) |
|     |                               | 0 < 0.14 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.14 (0.67)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 80  | FLOORSMAX_MEDI\               | mean (sd) : 0.23 (0.15)\           | 49 distinct val.        |                     | 179914\  | 176341\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (50.5%)  | (49.5%)  |
|     |                               | 0 < 0.17 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.17 (0.64)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 81  | FLOORSMIN_MEDI\               | mean (sd) : 0.23 (0.16)\           | 47 distinct val.        |                     | 115147\  | 241108\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (32.32%) | (67.68%) |
|     |                               | 0 < 0.21 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.29 (0.7)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 82  | LANDAREA_MEDI\                | mean (sd) : 0.07 (0.08)\           | 3618 distinct val.      |                     | 145411\  | 210844\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (40.82%) | (59.18%) |
|     |                               | 0 < 0.05 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.07 (1.22)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 83  | LIVINGAPARTMENTS_MEDI\        | mean (sd) : 0.1 (0.09)\            | 1119 distinct val.      |                     | 113276\  | 242979\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (31.8%)  | (68.2%)  |
|     |                               | 0 < 0.08 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.07 (0.92)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 84  | LIVINGAREA_MEDI\              | mean (sd) : 0.11 (0.11)\           | 5360 distinct val.      |                     | 178353\  | 177902\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (50.06%) | (49.94%) |
|     |                               | 0 < 0.08 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.09 (1.03)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 85  | NONLIVINGAPARTMENTS_MEDI\     | mean (sd) : 0.01 (0.05)\           | 231 distinct val.       |                     | 109394\  | 246861\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (30.71%) | (69.29%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (5.46)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 86  | NONLIVINGAREA_MEDI\           | mean (sd) : 0.03 (0.07)\           | 3419 distinct val.      |                     | 160489\  | 195766\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (45.05%) | (54.95%) |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0.03 (2.49)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 87  | FONDKAPREMONT_MODE\           | 1\. not specified\                 | 6600 ( 5.8%)\           | I \                 | 113163\  | 243092\  |
|     | [character]                   | 2\. org spec account\              | 6539 ( 5.8%)\           | I \                 | (31.76%) | (68.24%) |
|     |                               | 3\. reg oper account\              | 85954 (76.0%)\          | IIIIIIIIIIIIIIII \  |          |          |
|     |                               | 4\. reg oper spec account          | 14070 (12.4%)           | II                  |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 88  | HOUSETYPE_MODE\               | 1\. block of flats\                | 175162 (98.2%)\         | IIIIIIIIIIIIIIII \  | 178339\  | 177916\  |
|     | [character]                   | 2\. specific housing\              | 1761 ( 1.0%)\           | \                   | (50.06%) | (49.94%) |
|     |                               | 3\. terraced house                 | 1416 ( 0.8%)            |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 89  | TOTALAREA_MODE\               | mean (sd) : 0.1 (0.11)\            | 5191 distinct val.      |                     | 185200\  | 171055\  |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (51.99%) | (48.01%) |
|     |                               | 0 < 0.07 < 1\                      |                         |                     |          |          |
|     |                               | IQR (CV) : 0.09 (1.05)             |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 90  | WALLSMATERIAL_MODE\           | 1\. Block\                         | 10681 ( 6.1%)\          | II \                | 176021\  | 180234\  |
|     | [character]                   | 2\. Mixed\                         | 2649 ( 1.5%)\           | \                   | (49.41%) | (50.59%) |
|     |                               | 3\. Monolithic\                    | 2068 ( 1.2%)\           | \                   |          |          |
|     |                               | 4\. Others\                        | 1909 ( 1.1%)\           | \                   |          |          |
|     |                               | 5\. Panel\                         | 77309 (43.9%)\          | IIIIIIIIIIIIIIII \  |          |          |
|     |                               | 6\. Stone, brick\                  | 75249 (42.8%)\          | IIIIIIIIIIIIIII \   |          |          |
|     |                               | 7\. Wooden                         | 6156 ( 3.5%)            | I                   |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 91  | EMERGENCYSTATE_MODE\          | 1\. No\                            | 185607 (98.6%)\         | IIIIIIIIIIIIIIII \  | 188291\  | 167964\  |
|     | [character]                   | 2\. Yes                            | 2684 ( 1.4%)            |                     | (52.85%) | (47.15%) |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 92  | OBS_30_CNT_SOCIAL_CIRCLE\     | mean (sd) : 1.43 (2.6)\            | 36 distinct val.        |                     | 355205\  | 1050\    |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (99.71%) | (0.29%)  |
|     |                               | 0 < 0 < 354\                       |                         |                     |          |          |
|     |                               | IQR (CV) : 2 (1.82)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 93  | DEF_30_CNT_SOCIAL_CIRCLE\     | mean (sd) : 0.14 (0.46)\           | 0.00 : 314519 (88.5%)\  | IIIIIIIIIIIIIIII \  | 355205\  | 1050\    |
|     | [numeric]                     | min < med < max :\                 | 1.00 :  32771 ( 9.2%)\  | I \                 | (99.71%) | (0.29%)  |
|     |                               | 0 < 0 < 34\                        | 2.00 :   6157 ( 1.7%)\  | \                   |          |          |
|     |                               | IQR (CV) : 0 (3.18)                | 3.00 :   1381 ( 0.4%)\  | \                   |          |          |
|     |                               |                                    | 4.00 :    293 ( 0.1%)\  | \                   |          |          |
|     |                               |                                    | 5.00 :     64 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 6.00 :     14 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 7.00 :      1 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 8.00 :      1 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 34.00 :      4 ( 0.0%)  |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 94  | OBS_60_CNT_SOCIAL_CIRCLE\     | mean (sd) : 1.41 (2.58)\           | 35 distinct val.        |                     | 355205\  | 1050\    |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (99.71%) | (0.29%)  |
|     |                               | 0 < 0 < 351\                       |                         |                     |          |          |
|     |                               | IQR (CV) : 2 (1.83)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 95  | DEF_60_CNT_SOCIAL_CIRCLE\     | mean (sd) : 0.1 (0.37)\            | 0.00 : 325335 (91.6%)\  | IIIIIIIIIIIIIIII \  | 355205\  | 1050\    |
|     | [numeric]                     | min < med < max :\                 | 1.00 :  25325 ( 7.1%)\  | I \                 | (99.71%) | (0.29%)  |
|     |                               | 0 < 0 < 24\                        | 2.00 :   3666 ( 1.0%)\  | \                   |          |          |
|     |                               | IQR (CV) : 0 (3.68)                | 3.00 :    695 ( 0.2%)\  | \                   |          |          |
|     |                               |                                    | 4.00 :    152 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 5.00 :     24 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 6.00 :      3 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 7.00 :      1 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 24.00 :      4 ( 0.0%)  |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 96  | DAYS_LAST_PHONE_CHANGE\       | mean (sd) : -978.58 (835.06)\      | 3846 distinct val.      |                     | 356254\  | 1\       |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (100%)   | (0%)     |
|     |                               | -4361 < -771 < 0\                  |                         |                     |          |          |
|     |                               | IQR (CV) : 1306 (-0.85)            |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 97  | FLAG_DOCUMENT_2\              | mean (sd) : 0 (0.01)\              | 0.00 : 356242 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :     13 (  0.0%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (165.54)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 98  | FLAG_DOCUMENT_3\              | mean (sd) : 0.72 (0.45)\           | 0.00 :  99572 (28.0%)\  | IIIIII \            | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 : 256683 (72.0%)   | IIIIIIIIIIIIIIII    | (100%)   | (0%)     |
|     |                               | 0 < 1 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 1 (0.62)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 99  | FLAG_DOCUMENT_4\              | mean (sd) : 0 (0.01)\              | 0.00 : 356225 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :     30 (  0.0%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (108.97)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 100 | FLAG_DOCUMENT_5\              | mean (sd) : 0.02 (0.12)\           | 0.00 : 350888 (98.5%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :   5367 ( 1.5%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (8.09)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 101 | FLAG_DOCUMENT_6\              | mean (sd) : 0.09 (0.28)\           | 0.00 : 324913 (91.2%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  31342 ( 8.8%)   | I                   | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (3.22)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 102 | FLAG_DOCUMENT_7\              | mean (sd) : 0 (0.01)\              | 0.00 : 356194 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :     61 (  0.0%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (76.42)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 103 | FLAG_DOCUMENT_8\              | mean (sd) : 0.08 (0.27)\           | 0.00 : 326919 (91.8%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :  29336 ( 8.2%)   | I                   | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (3.34)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 104 | FLAG_DOCUMENT_9\              | mean (sd) : 0 (0.06)\              | 0.00 : 354838 (99.6%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :   1417 ( 0.4%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (15.82)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 105 | FLAG_DOCUMENT_10\             | mean (sd) : 0 (0)\                 | 0.00 : 356248 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :      7 (  0.0%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (225.59)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 106 | FLAG_DOCUMENT_11\             | mean (sd) : 0 (0.06)\              | 0.00 : 354995 (99.7%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :   1260 ( 0.4%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (16.79)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 107 | FLAG_DOCUMENT_12\             | mean (sd) : 0 (0)\                 | 0.00 : 356253 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :      2 (  0.0%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (422.05)              |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 108 | FLAG_DOCUMENT_13\             | mean (sd) : 0 (0.06)\              | 0.00 : 355171 (99.7%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :   1084 ( 0.3%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (18.1)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 109 | FLAG_DOCUMENT_14\             | mean (sd) : 0 (0.05)\              | 0.00 : 355352 (99.8%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :    903 ( 0.2%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (19.84)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 110 | FLAG_DOCUMENT_15\             | mean (sd) : 0 (0.03)\              | 0.00 : 355883 (99.9%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :    372 ( 0.1%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (30.93)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 111 | FLAG_DOCUMENT_16\             | mean (sd) : 0.01 (0.09)\           | 0.00 : 353202 (99.1%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :   3053 ( 0.9%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (10.76)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 112 | FLAG_DOCUMENT_17\             | mean (sd) : 0 (0.02)\              | 0.00 : 356173 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :     82 (  0.0%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (65.91)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 113 | FLAG_DOCUMENT_18\             | mean (sd) : 0.01 (0.08)\           | 0.00 : 353679 (99.3%)\  | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :   2576 ( 0.7%)   |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (11.72)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 114 | FLAG_DOCUMENT_19\             | mean (sd) : 0 (0.02)\              | 0.00 : 356072 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :    183 (  0.1%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (44.11)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 115 | FLAG_DOCUMENT_20\             | mean (sd) : 0 (0.02)\              | 0.00 : 356099 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :    156 (  0.0%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (47.78)               |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 116 | FLAG_DOCUMENT_21\             | mean (sd) : 0 (0.02)\              | 0.00 : 356152 (100.0%)\ | IIIIIIIIIIIIIIII \  | 356255\  | 0\       |
|     | [integer]                     | min < med < max :\                 | 1.00 :    103 (  0.0%)  |                     | (100%)   | (0%)     |
|     |                               | 0 < 0 < 1\                         |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (58.8)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 117 | AMT_REQ_CREDIT_BUREAU_HOUR\   | mean (sd) : 0.01 (0.08)\           | 0.00 : 306972 (99.4%)\  | IIIIIIIIIIIIIIII \  | 308687\  | 47568\   |
|     | [numeric]                     | min < med < max :\                 | 1.00 :   1648 ( 0.5%)\  | \                   | (86.65%) | (13.35%) |
|     |                               | 0 < 0 < 4\                         | 2.00 :     57 ( 0.0%)\  | \                   |          |          |
|     |                               | IQR (CV) : 0 (13.73)               | 3.00 :      9 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 4.00 :      1 ( 0.0%)   |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 118 | AMT_REQ_CREDIT_BUREAU_DAY\    | mean (sd) : 0.01 (0.1)\            | 0.00 : 307128 (99.5%)\  | IIIIIIIIIIIIIIII \  | 308687\  | 47568\   |
|     | [numeric]                     | min < med < max :\                 | 1.00 :   1355 ( 0.4%)\  | \                   | (86.65%) | (13.35%) |
|     |                               | 0 < 0 < 9\                         | 2.00 :    113 ( 0.0%)\  | \                   |          |          |
|     |                               | IQR (CV) : 0 (16.6)                | 3.00 :     45 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 4.00 :     26 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 5.00 :      9 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 6.00 :      8 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 8.00 :      1 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 9.00 :      2 ( 0.0%)   |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 119 | AMT_REQ_CREDIT_BUREAU_WEEK\   | mean (sd) : 0.03 (0.19)\           | 0.00 : 300035 (97.2%)\  | IIIIIIIIIIIIIIII \  | 308687\  | 47568\   |
|     | [numeric]                     | min < med < max :\                 | 1.00 :   8321 ( 2.7%)\  | \                   | (86.65%) | (13.35%) |
|     |                               | 0 < 0 < 8\                         | 2.00 :    202 ( 0.1%)\  | \                   |          |          |
|     |                               | IQR (CV) : 0 (6.38)                | 3.00 :     58 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 4.00 :     34 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 5.00 :     10 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 6.00 :     20 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 7.00 :      2 ( 0.0%)\  | \                   |          |          |
|     |                               |                                    | 8.00 :      5 ( 0.0%)   |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 120 | AMT_REQ_CREDIT_BUREAU_MON\    | mean (sd) : 0.23 (0.86)\           | 24 distinct val.        |                     | 308687\  | 47568\   |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (86.65%) | (13.35%) |
|     |                               | 0 < 0 < 27\                        |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (3.69)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 121 | AMT_REQ_CREDIT_BUREAU_QRT\    | mean (sd) : 0.3 (0.79)\            | 11 distinct val.        |                     | 308687\  | 47568\   |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (86.65%) | (13.35%) |
|     |                               | 0 < 0 < 261\                       |                         |                     |          |          |
|     |                               | IQR (CV) : 0 (2.59)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+
| 122 | AMT_REQ_CREDIT_BUREAU_YEAR\   | mean (sd) : 1.91 (1.87)\           | 25 distinct val.        |                     | 308687\  | 47568\   |
|     | [numeric]                     | min < med < max :\                 |                         |                     | (86.65%) | (13.35%) |
|     |                               | 0 < 1 < 25\                        |                         |                     |          |          |
|     |                               | IQR (CV) : 3 (0.98)                |                         |                     |          |          |
+-----+-------------------------------+------------------------------------+-------------------------+---------------------+----------+----------+