### Data Frame Summary   
**dat_prev**     
**N:** 1670214   

+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| No | Variable                     | Stats / Values                      | Freqs (% of Valid)      | Text Graph          | Valid    | Missing  |
+====+==============================+=====================================+=========================+=====================+==========+==========+
| 1  | SK_ID_PREV\                  | mean (sd) : 1923089.14 (532597.96)\ | 1670214 distinct val.   |                     | 1670214\ | 0\       |
|    | [integer]                    | min < med < max :\                  |                         |                     | (100%)   | (0%)     |
|    |                              | 1000001 < 1923110.5 < 2845382\      |                         |                     |          |          |
|    |                              | IQR (CV) : 922422.5 (0.28)          |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 2  | SK_ID_CURR\                  | mean (sd) : 278357.17 (102814.82)\  | 338857 distinct val.    |                     | 1670214\ | 0\       |
|    | [integer]                    | min < med < max :\                  |                         |                     | (100%)   | (0%)     |
|    |                              | 100001 < 278714.5 < 456255\         |                         |                     |          |          |
|    |                              | IQR (CV) : 178185 (0.37)            |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 3  | NAME_CONTRACT_TYPE\          | 1\. Cash loans\                     | 747553 (44.8%)\         | IIIIIIIIIIIIIIII \  | 1670214\ | 0\       |
|    | [character]                  | 2\. Consumer loans\                 | 729151 (43.7%)\         | IIIIIIIIIIIIIII \   | (100%)   | (0%)     |
|    |                              | 3\. Revolving loans\                | 193164 (11.6%)\         | IIII \              |          |          |
|    |                              | 4\. XNA                             | 346 ( 0.0%)             |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 4  | AMT_ANNUITY\                 | mean (sd) : 15955.12 (14782.14)\    | 357959 distinct val.    |                     | 1297979\ | 372235\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (77.71%) | (22.29%) |
|    |                              | 0 < 11250 < 418058.15\              |                         |                     |          |          |
|    |                              | IQR (CV) : 14336.64 (0.93)          |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 5  | AMT_APPLICATION\             | mean (sd) : 175233.86 (292779.76)\  | 93885 distinct val.     |                     | 1670214\ | 0\       |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (100%)   | (0%)     |
|    |                              | 0 < 71046 < 6905160\                |                         |                     |          |          |
|    |                              | IQR (CV) : 161640 (1.67)            |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 6  | AMT_CREDIT\                  | mean (sd) : 196114.02 (318574.62)\  | 86803 distinct val.     |                     | 1670213\ | 1\       |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (100%)   | (0%)     |
|    |                              | 0 < 80541 < 6905160\                |                         |                     |          |          |
|    |                              | IQR (CV) : 192258 (1.62)            |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 7  | AMT_DOWN_PAYMENT\            | mean (sd) : 6697.4 (20921.5)\       | 29278 distinct val.     |                     | 774370\  | 895844\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (46.36%) | (53.64%) |
|    |                              | -0.9 < 1638 < 3060045\              |                         |                     |          |          |
|    |                              | IQR (CV) : 7740 (3.12)              |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 8  | AMT_GOODS_PRICE\             | mean (sd) : 227847.28 (315396.56)\  | 93885 distinct val.     |                     | 1284699\ | 385515\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (76.92%) | (23.08%) |
|    |                              | 0 < 112320 < 6905160\               |                         |                     |          |          |
|    |                              | IQR (CV) : 183159 (1.38)            |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 9  | WEEKDAY_APPR_PROCESS_START\  | 1\. FRIDAY\                         | 252048 (15.1%)\         | IIIIIIIIIIIIIII \   | 1670214\ | 0\       |
|    | [character]                  | 2\. MONDAY\                         | 253557 (15.2%)\         | IIIIIIIIIIIIIII \   | (100%)   | (0%)     |
|    |                              | 3\. SATURDAY\                       | 240631 (14.4%)\         | IIIIIIIIIIIIIII \   |          |          |
|    |                              | 4\. SUNDAY\                         | 164751 ( 9.9%)\         | IIIIIIIIII \        |          |          |
|    |                              | 5\. THURSDAY\                       | 249099 (14.9%)\         | IIIIIIIIIIIIIII \   |          |          |
|    |                              | 6\. TUESDAY\                        | 255118 (15.3%)\         | IIIIIIIIIIIIIIII \  |          |          |
|    |                              | 7\. WEDNESDAY                       | 255010 (15.3%)          | IIIIIIIIIIIIIII     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 10 | HOUR_APPR_PROCESS_START\     | mean (sd) : 12.48 (3.33)\           | 24 distinct val.        |                     | 1670214\ | 0\       |
|    | [integer]                    | min < med < max :\                  |                         |                     | (100%)   | (0%)     |
|    |                              | 0 < 12 < 23\                        |                         |                     |          |          |
|    |                              | IQR (CV) : 5 (0.27)                 |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 11 | FLAG_LAST_APPL_PER_CONTRACT\ | 1\. N\                              | 8475 ( 0.5%)\           | \                   | 1670214\ | 0\       |
|    | [character]                  | 2\. Y                               | 1661739 (99.5%)         | IIIIIIIIIIIIIIII    | (100%)   | (0%)     |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 12 | NFLAG_LAST_APPL_IN_DAY\      | mean (sd) : 1 (0.06)\               | 0.00 :    5900 ( 0.4%)\ | \                   | 1670214\ | 0\       |
|    | [integer]                    | min < med < max :\                  | 1.00 : 1664314 (99.7%)  | IIIIIIIIIIIIIIII    | (100%)   | (0%)     |
|    |                              | 0 < 1 < 1\                          |                         |                     |          |          |
|    |                              | IQR (CV) : 0 (0.06)                 |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 13 | RATE_DOWN_PAYMENT\           | mean (sd) : 0.08 (0.11)\            | 207033 distinct val.    |                     | 774370\  | 895844\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (46.36%) | (53.64%) |
|    |                              | 0 < 0.05 < 1\                       |                         |                     |          |          |
|    |                              | IQR (CV) : 0.11 (1.35)              |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 14 | RATE_INTEREST_PRIMARY\       | mean (sd) : 0.19 (0.09)\            | 148 distinct val.       |                     | 5951\    | 1664263\ |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (0.36%)  | (99.64%) |
|    |                              | 0.03 < 0.19 < 1\                    |                         |                     |          |          |
|    |                              | IQR (CV) : 0.03 (0.47)              |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 15 | RATE_INTEREST_PRIVILEGED\    | mean (sd) : 0.77 (0.1)\             | 25 distinct val.        |                     | 5951\    | 1664263\ |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (0.36%)  | (99.64%) |
|    |                              | 0.37 < 0.84 < 1\                    |                         |                     |          |          |
|    |                              | IQR (CV) : 0.14 (0.13)              |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 16 | NAME_CASH_LOAN_PURPOSE\      | 1\. XAP\                            | 922661 (55.2%)\         | IIIIIIIIIIIIIIII \  | 1670214\ | 0\       |
|    | [character]                  | 2\. XNA\                            | 677918 (40.6%)\         | IIIIIIIIIII \       | (100%)   | (0%)     |
|    |                              | 3\. Repairs\                        | 23765 ( 1.4%)\          | \                   |          |          |
|    |                              | 4\. Other\                          | 15608 ( 0.9%)\          | \                   |          |          |
|    |                              | 5\. Urgent needs\                   | 8412 ( 0.5%)\           | \                   |          |          |
|    |                              | 6\. Buying a used car\              | 2888 ( 0.2%)\           | \                   |          |          |
|    |                              | 7\. Building a house or an an\      | 2693 ( 0.2%)\           | \                   |          |          |
|    |                              | 8\. Everyday expenses\              | 2416 ( 0.1%)\           | \                   |          |          |
|    |                              | 9\. Medicine\                       | 2174 ( 0.1%)\           | \                   |          |          |
|    |                              | 10\. Payments on other loans\       | 1931 ( 0.1%)\           | \                   |          |          |
|    |                              | [ 15 others ]                       | 9748 ( 0.6%)            |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 17 | NAME_CONTRACT_STATUS\        | 1\. Approved\                       | 1036781 (62.1%)\        | IIIIIIIIIIIIIIII \  | 1670214\ | 0\       |
|    | [character]                  | 2\. Canceled\                       | 316319 (18.9%)\         | IIII \              | (100%)   | (0%)     |
|    |                              | 3\. Refused\                        | 290678 (17.4%)\         | IIII \              |          |          |
|    |                              | 4\. Unused offer                    | 26436 ( 1.6%)           |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 18 | DAYS_DECISION\               | mean (sd) : -880.68 (779.1)\        | 2922 distinct val.      |                     | 1670214\ | 0\       |
|    | [integer]                    | min < med < max :\                  |                         |                     | (100%)   | (0%)     |
|    |                              | -2922 < -581 < -1\                  |                         |                     |          |          |
|    |                              | IQR (CV) : 1020 (-0.88)             |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 19 | NAME_PAYMENT_TYPE\           | 1\. Cash through the bank\          | 1033552 (61.9%)\        | IIIIIIIIIIIIIIII \  | 1670214\ | 0\       |
|    | [character]                  | 2\. Cashless from the account\      | 1085 ( 0.1%)\           | \                   | (100%)   | (0%)     |
|    |                              | 3\. Non-cash from your accoun\      | 8193 ( 0.5%)\           | \                   |          |          |
|    |                              | 4\. XNA                             | 627384 (37.6%)          | IIIIIIIII           |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 20 | CODE_REJECT_REASON\          | 1\. CLIENT\                         | 26436 ( 1.6%)\          | \                   | 1670214\ | 0\       |
|    | [character]                  | 2\. HC\                             | 175231 (10.5%)\         | II \                | (100%)   | (0%)     |
|    |                              | 3\. LIMIT\                          | 55680 ( 3.3%)\          | \                   |          |          |
|    |                              | 4\. SCO\                            | 37467 ( 2.2%)\          | \                   |          |          |
|    |                              | 5\. SCOFR\                          | 12811 ( 0.8%)\          | \                   |          |          |
|    |                              | 6\. SYSTEM\                         | 717 ( 0.0%)\            | \                   |          |          |
|    |                              | 7\. VERIF\                          | 3535 ( 0.2%)\           | \                   |          |          |
|    |                              | 8\. XAP\                            | 1353093 (81.0%)\        | IIIIIIIIIIIIIIII \  |          |          |
|    |                              | 9\. XNA                             | 5244 ( 0.3%)            |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 21 | NAME_TYPE_SUITE\             | 1\. Children\                       | 31566 ( 3.7%)\          | \                   | 849809\  | 820405\  |
|    | [character]                  | 2\. Family\                         | 213263 (25.1%)\         | IIIIII \            | (50.88%) | (49.12%) |
|    |                              | 3\. Group of people\                | 2240 ( 0.3%)\           | \                   |          |          |
|    |                              | 4\. Other_A\                        | 9077 ( 1.1%)\           | \                   |          |          |
|    |                              | 5\. Other_B\                        | 17624 ( 2.1%)\          | \                   |          |          |
|    |                              | 6\. Spouse, partner\                | 67069 ( 7.9%)\          | II \                |          |          |
|    |                              | 7\. Unaccompanied                   | 508970 (59.9%)          | IIIIIIIIIIIIIIII    |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 22 | NAME_CLIENT_TYPE\            | 1\. New\                            | 301363 (18.0%)\         | III \               | 1670214\ | 0\       |
|    | [character]                  | 2\. Refreshed\                      | 135649 ( 8.1%)\         | I \                 | (100%)   | (0%)     |
|    |                              | 3\. Repeater\                       | 1231261 (73.7%)\        | IIIIIIIIIIIIIIII \  |          |          |
|    |                              | 4\. XNA                             | 1941 ( 0.1%)            |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 23 | NAME_GOODS_CATEGORY\         | 1\. XNA\                            | 950809 (56.9%)\         | IIIIIIIIIIIIIIII \  | 1670214\ | 0\       |
|    | [character]                  | 2\. Mobile\                         | 224708 (13.5%)\         | III \               | (100%)   | (0%)     |
|    |                              | 3\. Consumer Electronics\           | 121576 ( 7.3%)\         | II \                |          |          |
|    |                              | 4\. Computers\                      | 105769 ( 6.3%)\         | I \                 |          |          |
|    |                              | 5\. Audio/Video\                    | 99441 ( 5.9%)\          | I \                 |          |          |
|    |                              | 6\. Furniture\                      | 53656 ( 3.2%)\          | \                   |          |          |
|    |                              | 7\. Photo / Cinema Equipment\       | 25021 ( 1.5%)\          | \                   |          |          |
|    |                              | 8\. Construction Materials\         | 24995 ( 1.5%)\          | \                   |          |          |
|    |                              | 9\. Clothing and Accessories\       | 23554 ( 1.4%)\          | \                   |          |          |
|    |                              | 10\. Auto Accessories\              | 7381 ( 0.4%)\           | \                   |          |          |
|    |                              | [ 18 others ]                       | 33304 ( 2.0%)           |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 24 | NAME_PORTFOLIO\              | 1\. Cards\                          | 144985 ( 8.7%)\         | III \               | 1670214\ | 0\       |
|    | [character]                  | 2\. Cars\                           | 425 ( 0.0%)\            | \                   | (100%)   | (0%)     |
|    |                              | 3\. Cash\                           | 461563 (27.6%)\         | IIIIIIIIII \        |          |          |
|    |                              | 4\. POS\                            | 691011 (41.4%)\         | IIIIIIIIIIIIIIII \  |          |          |
|    |                              | 5\. XNA                             | 372230 (22.3%)          | IIIIIIII            |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 25 | NAME_PRODUCT_TYPE\           | 1\. walk-in\                        | 150261 ( 9.0%)\         | II \                | 1670214\ | 0\       |
|    | [character]                  | 2\. x-sell\                         | 456287 (27.3%)\         | IIIIII \            | (100%)   | (0%)     |
|    |                              | 3\. XNA                             | 1063666 (63.7%)         | IIIIIIIIIIIIIIII    |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 26 | CHANNEL_TYPE\                | 1\. AP+ (Cash loan)\                | 57046 ( 3.4%)\          | I \                 | 1670214\ | 0\       |
|    | [character]                  | 2\. Car dealer\                     | 452 ( 0.0%)\            | \                   | (100%)   | (0%)     |
|    |                              | 3\. Channel of corporate sale\      | 6150 ( 0.4%)\           | \                   |          |          |
|    |                              | 4\. Contact center\                 | 71297 ( 4.3%)\          | I \                 |          |          |
|    |                              | 5\. Country-wide\                   | 494690 (29.6%)\         | IIIIIIIIII \        |          |          |
|    |                              | 6\. Credit and cash offices\        | 719968 (43.1%)\         | IIIIIIIIIIIIIIII \  |          |          |
|    |                              | 7\. Regional / Local\               | 108528 ( 6.5%)\         | II \                |          |          |
|    |                              | 8\. Stone                           | 212083 (12.7%)          | IIII                |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 27 | SELLERPLACE_AREA\            | mean (sd) : 313.95 (7127.44)\       | 2097 distinct val.      |                     | 1670214\ | 0\       |
|    | [integer]                    | min < med < max :\                  |                         |                     | (100%)   | (0%)     |
|    |                              | -1 < 3 < 4e+06\                     |                         |                     |          |          |
|    |                              | IQR (CV) : 83 (22.7)                |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 28 | NAME_SELLER_INDUSTRY\        | 1\. Auto technology\                | 4990 ( 0.3%)\           | \                   | 1670214\ | 0\       |
|    | [character]                  | 2\. Clothing\                       | 23949 ( 1.4%)\          | \                   | (100%)   | (0%)     |
|    |                              | 3\. Connectivity\                   | 276029 (16.5%)\         | IIIII \             |          |          |
|    |                              | 4\. Construction\                   | 29781 ( 1.8%)\          | \                   |          |          |
|    |                              | 5\. Consumer electronics\           | 398265 (23.8%)\         | IIIIIII \           |          |          |
|    |                              | 6\. Furniture\                      | 57849 ( 3.5%)\          | I \                 |          |          |
|    |                              | 7\. Industry\                       | 19194 ( 1.1%)\          | \                   |          |          |
|    |                              | 8\. Jewelry\                        | 2709 ( 0.2%)\           | \                   |          |          |
|    |                              | 9\. MLM partners\                   | 1215 ( 0.1%)\           | \                   |          |          |
|    |                              | 10\. Tourism\                       | 513 ( 0.0%)\            | \                   |          |          |
|    |                              | 11\. XNA                            | 855720 (51.2%)          | IIIIIIIIIIIIIIII    |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 29 | CNT_PAYMENT\                 | mean (sd) : 16.05 (14.57)\          | 49 distinct val.        |                     | 1297984\ | 372230\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (77.71%) | (22.29%) |
|    |                              | 0 < 12 < 84\                        |                         |                     |          |          |
|    |                              | IQR (CV) : 18 (0.91)                |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 30 | NAME_YIELD_GROUP\            | 1\. high\                           | 353331 (21.1%)\         | IIIIIIIIII \        | 1670214\ | 0\       |
|    | [character]                  | 2\. low_action\                     | 92041 ( 5.5%)\          | II \                | (100%)   | (0%)     |
|    |                              | 3\. low_normal\                     | 322095 (19.3%)\         | IIIIIIIII \         |          |          |
|    |                              | 4\. middle\                         | 385532 (23.1%)\         | IIIIIIIIIII \       |          |          |
|    |                              | 5\. XNA                             | 517215 (31.0%)          | IIIIIIIIIIIIIIII    |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 31 | PRODUCT_COMBINATION\         | 1\. Cash\                           | 285990 (17.1%)\         | IIIIIIIIIIIIIIII \  | 1669868\ | 346\     |
|    | [character]                  | 2\. POS household with intere\      | 263622 (15.8%)\         | IIIIIIIIIIIIII \    | (99.98%) | (0.02%)  |
|    |                              | 3\. POS mobile with interest\       | 220670 (13.2%)\         | IIIIIIIIIIII \      |          |          |
|    |                              | 4\. Cash X-Sell: middle\            | 143883 ( 8.6%)\         | IIIIIIII \          |          |          |
|    |                              | 5\. Cash X-Sell: low\               | 130248 ( 7.8%)\         | IIIIIII \           |          |          |
|    |                              | 6\. Card Street\                    | 112582 ( 6.7%)\         | IIIIII \            |          |          |
|    |                              | 7\. POS industry with interes\      | 98833 ( 5.9%)\          | IIIII \             |          |          |
|    |                              | 8\. POS household without int\      | 82908 ( 5.0%)\          | IIII \              |          |          |
|    |                              | 9\. Card X-Sell\                    | 80582 ( 4.8%)\          | IIII \              |          |          |
|    |                              | 10\. Cash Street: high\             | 59639 ( 3.6%)\          | III \               |          |          |
|    |                              | [ 7 others ]                        | 190911 (11.4%)          | IIIIIIIIII          |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 32 | DAYS_FIRST_DRAWING\          | mean (sd) : 342209.86 (88916.12)\   | 2838 distinct val.      |                     | 997149\  | 673065\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (59.7%)  | (40.3%)  |
|    |                              | -2922 < 365243 < 365243\            |                         |                     |          |          |
|    |                              | IQR (CV) : 0 (0.26)                 |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 33 | DAYS_FIRST_DUE\              | mean (sd) : 13826.27 (72444.87)\    | 2892 distinct val.      |                     | 997149\  | 673065\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (59.7%)  | (40.3%)  |
|    |                              | -2892 < -831 < 365243\              |                         |                     |          |          |
|    |                              | IQR (CV) : 1217 (5.24)              |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 34 | DAYS_LAST_DUE_1ST_VERSION\   | mean (sd) : 33767.77 (106857.03)\   | 4605 distinct val.      |                     | 997149\  | 673065\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (59.7%)  | (40.3%)  |
|    |                              | -2801 < -361 < 365243\              |                         |                     |          |          |
|    |                              | IQR (CV) : 1371 (3.16)              |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 35 | DAYS_LAST_DUE\               | mean (sd) : 76582.4 (149647.42)\    | 2873 distinct val.      |                     | 997149\  | 673065\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (59.7%)  | (40.3%)  |
|    |                              | -2889 < -537 < 365243\              |                         |                     |          |          |
|    |                              | IQR (CV) : 1240 (1.95)              |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 36 | DAYS_TERMINATION\            | mean (sd) : 81992.34 (153303.52)\   | 2830 distinct val.      |                     | 997149\  | 673065\  |
|    | [numeric]                    | min < med < max :\                  |                         |                     | (59.7%)  | (40.3%)  |
|    |                              | -2874 < -499 < 365243\              |                         |                     |          |          |
|    |                              | IQR (CV) : 1226 (1.87)              |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+
| 37 | NFLAG_INSURED_ON_APPROVAL\   | mean (sd) : 0.33 (0.47)\            | 0.00 : 665527 (66.7%)\  | IIIIIIIIIIIIIIII \  | 997149\  | 673065\  |
|    | [numeric]                    | min < med < max :\                  | 1.00 : 331622 (33.3%)   | IIIIIII             | (59.7%)  | (40.3%)  |
|    |                              | 0 < 0 < 1\                          |                         |                     |          |          |
|    |                              | IQR (CV) : 1 (1.42)                 |                         |                     |          |          |
+----+------------------------------+-------------------------------------+-------------------------+---------------------+----------+----------+